<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Джино домены</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="#">
	<link rel="#" sizes="180x180" href="#">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<!-- Custom HTML -->

	<div class="wrap">
		<div class="header">
			<div class="container">
				<nav class="nav">
					<div class="nav_logo">Джино<span class="nav_logo-text">домены</span></div>
					<div class="nav_desc">только до 31 января</div>
				</nav>
				<div class="header_inner">
					<div class="header_inner-slogan">
						<h1>Честная цена<br> за домен .RU — 39₽</h1>
					</div>
					<div class="header_box">
						<div class="d2">
							<form class="form">
								<input class="inp" type="text" placeholder="example.ru">
								<button class="btnform" type="submit">Проверить</button>
							</form>
							<p class="infop">Домен example.ru — свободен.<span class="infop_price">Зарегистрировать за
									39₽</span></p>
						</div>
						<a class="btn2" href="#">Создать аккаунт</a>
					</div>
				</div>
			</div>
		</div>
		<section class="info">
			<div class="container">
				<nav class="nav">
					<div class="nav_logo"><span class="cRed">Джино</span><span class="nav_logo-text">домены</span></div>
				</nav>
				<div class="info_title">
					<h2>Зарегистрировав у нас домен, вы получите</h2>
				</div>
				<div class="info_content">
					<div class="info_item-box">
						<img class="info_item-img" src="img/features/businesscard.svg" alt="">
						<div class="info_item-title">Сайт-визитка</div>
					</div>
					<div class="info_item-box">
						<img class="info_item-img" src="img/features/dns.svg" alt="">
						<div class="info_item-title">Поддержка DNS</div>
					</div>
					<div class="info_item-box">
						<img class="info_item-img" src="img/features/certificate.svg" alt="">
						<div class="info_item-title">Сертификат о владении доменом</div>
					</div>
					<div class="info_item-box">
						<img class="info_item-img" src="img/features/autorenewal.svg" alt="">
						<div class="info_item-title">Автопродление</div>
					</div>
				</div>
				<div class="info_subtitle">
					<p class="info_desc">Для любого вашего домена, зарегистрированного на «Джино», вы можете в несколько
						кликов создать
						простую страницу-визитку. Это удобно, если ваш основной сайт еще не готов, или если домен вам
						нужен sтолько для почты. Вы можете разместить здесь краткую информацию о себе или вашем бизнесе,
						ссылки на аккаунты в соцсетях и любые другие сайты. Создание и поддержка базового варианта
						сайта-визитки абсолютно бесплатны.</p>
				</div>
				<div class="info_content">
					<div class="info_item-box">
						<img class="info_item-img" src="img/features/cloud.svg" alt="">
						<div class="info_item-title">Персональное хранилище файлов</div>
					</div>
					<div class="info_item-box">
						<img class="info_item-img" src="img/features/freessl.svg" alt="">
						<div class="info_item-title">Автопродление</div>
					</div>
					<div class="info_item-box">
						<img class="info_item-img" src="img/features/dnssec.svg" alt="">
						<div class="info_item-title">DNSSEC в один клик</div>
					</div>
					<div class="info_item-box">
						<img class="info_item-img" src="img/features/redirect.svg" alt="">
						<div class="info_item-title">Перенаправление</div>
					</div>
				</div>
				<a class="btn2" href="#">Создать аккаунт</a>
			</div>
		</section>
		<section class="about">
			<div class="container">
				<nav class="nav">
					<div class="nav_logo">Джино<span class="nav_logo-text">домены</span></div>
				</nav>
				<div class="info_title">
					<h2>Почему стоит выбрать «Джино»?</h2>
				</div>
				<div class="about_text">
					«Джино» более 18 лет на рынке,
					имеет 270 000 довольных клиентов,
					собственную панель управления
					и многое другое.
				</div>
				<div class="text-center"><a class="btn2" href="#">Создать аккаунт</a></div>
				<div class="about_info">
					<div class="about_bonus">
						<p>Вы получите 1000 баллов в системе лояльности <a href="#">Джино.Плюсы</a>,
							зарегистрировавшись в течении 24 часов после посещения данной страницы</p>
					</div>
					<div class="about_balls">
						<p>1000+</p>
					</div>
				</div>
				<div class="copyright">
					© <a href="#">«Джино»</a>, 2003–2017. «Джино» является зарегистрированным товарным знаком. Лицензия
					на
					телематические услуги связи № 97495 от 09.03.2012. <a href="#">Правовая информация</a>.
				</div>
			</div>
		</section>
	</div>
	<script src="js/scripts.min.js"></script>

</body>

</html>